<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Al carahooo</title>
</head>
<body>
	<div id="header">
		<h1><a url="www.amazon.es">Tomorrow is black friday </h1>
	</div>
	<div id="body">
		<div>

		</div>
	</div>
</body>
</html>
